<!DOCTYPE html>
<html lang="en">
<head>

  <title>Jose Zamora Website</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/1.jpg">
  <script src="https://kit.fontawesome.com/ff128bc87a.js" crossorigin="anonymous"></script>

  <!-- Estilos Css -->

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Ir Arriba -->

  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

  <!-- Menu de Navegacion -->

  <header id="header">
    <nav class="menu">
      <div class="logo-box">
        <h2><a href="#">Welcome</a></h2>
        <span class="btn-menu"><i class="fas fa-bars"></i></span>
      </div>

      <div class="list-container">
        <ul class="lists">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#ABOUT_US">About</a></li>
          <li><a href="#PROFESSIONAL">Skills</a></li>
          <li><a href="#idiomas">Languages</a></li>
          <li><a href="#portafolio">Portfolio</a></li>
          <li><a href="#estudios">Studies</a></li>
          <li><a href="#otros_estudios">Other Studies</a></li>
          <li><a href="#contacto">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Imagen Header -->

    <div class="img-header">
      <div class="welcome">
        <h1>I´m Jose Zamora</h1>
        <hr>
        <p style="text-align: center;">Student in the area of languages and technology</p>
        <p style="text-align: center;">JoseCarlosZamoraGomez@outlook.com</p>
        <p>Parramos, Chimaltenango</p>
        <button id="abajo">See Below</button>
      </div>
    </div>

    <div class="skew-abajo"></div>

  </header>

  <main>

    <!-- Acerca de nosotros -->

    <section class="acerca-de">
      <div class="info-container">
        <hr><h2 id="ABOUT_US">About</h2><hr>
        <p style="text-align: center;">Certified Computer Accountant, I have a Diploma in Software Development, I have approved studies at Intecap, IT Learning, Google Activate, Carlos Slim Foundation, LinkedIn, Platzi, Udemy, SoloLearn, Coursera and University of Michigan on technology, languages and personal development.</p>
        <div class="about-gallery">
          <img src="img/3.jpg" alt="EmpleaTECH">
          <img src="img/5.jpg" alt="EmpleaTECH">
        </div>
      </div>
    </section>

    <!-- Skills -->

    <section class="skills">
      <div class="testimonios-title">
        <hr><h2 id="PROFESSIONAL">Skills</h2>
        <hr>
      </div>

      <div class="box-testimonio">
        <div class="card-testimonio">
          <div class="card-img"><img src="img/6.png" alt="HTML5"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/7.png" alt="CSS3"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/8.png" alt="Javascript"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/14.jpg" alt="Java"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/13.png" alt="Scrum"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/12.png" alt="Microsoft Power BI"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/11.jpg" alt="SQL Sever Management Studio"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/10.jpg" alt="Microsoft Excel"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/9.jpg" alt="Soft Skills"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/15.jpg" alt="IT Support"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/MySQL.svg" alt="My SQL"></div>
          <div class="testimonio-text">
          </div>
        </div>

      </div>

      <!--Languages-->
      <div class="testimonios-title">
        <hr><h2 id="idiomas">Lang</h2>
        <hr>
      </div>

      <div class="box-testimonio">
        <div class="card-testimonio">
          <div class="card-img"><img src="img/46.svg" alt="Spanish"></div>
          <div class="testimonio-text">
          </div>
        </div>

        <div class="card-testimonio">
          <div class="card-img"><img src="img/47.svg" alt="English"></div>
          <div class="testimonio-text">
          </div>
        </div>

      </div>
    </section>

    <!-- Portafolio -->

    <section class="our-projects">
      <div class="skew-arriba"></div>
      <div class="deg-background"></div>

      <div class="ejeZproject">
        <div class="container-project">
          <div class="project-title">
            <hr><h2 id="portafolio">Portfolio</h2>
            <hr>
          </div>

          <div class="project-img">
            <a href="#"><img src="img/JoseZamoraWebsite.png" alt="Jose Zamora Website"></a>
          </div>
          <div class="project-img">
            <a target="_blank" href="https://jc-neverstoplearning.github.io/Jc-Blog/"><img src="img/JC_Blog.png" alt="JC Blog"></a>
          </div>
          <div class="project-img">
            <a target="_blank" href="https://jc-neverstoplearning.github.io/Curriculum-vitae-Jose-Carlos-Zamora-Gomez/"><img src="img/Resume_Website.png" alt="Resume Website"></a>
          </div>
          <div class="skew-abajo"></div>
          <div class="project-img">
            <a target="_blank" href="https://jc-neverstoplearning.github.io/Getting-Started-with-Cascading-Style-Sheet/"><img src="img/MyJourneysintheSky.png" alt="Getting Started with Cascading Style Sheet"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Estudios -->

    <section class="testimonios">
      <div class="testimonios-title">
        <hr><h2 id="estudios">Studies</h2>
        <hr>
      </div>

      <div class="box-testimonio">
        <div class="card-testimonio">
          <div class="card-img"><img src="img/Google.png" alt="Google"></div>
          <div class="testimonio-text">
            <h4>Studying</h4>
            <p>Professional Certificate</p>
            <p>"Google IT Support"</p>
          </div>
        </div>

        <!--<div class="card-testimonio">
        <div class="card-img"><img src="img/Google.png" alt="Google"></div>
        <div class="testimonio-text">
        <h4>Studying</h4>
        <p>Professional Certificate</p>
        <p>"Google IT Automation with Python"</p>
      </div>
    </div>-->

    <div class="card-testimonio">
      <div class="card-img"><img src="img/AustralUniversity.png" alt="Austral University"></div>
      <div class="testimonio-text">
        <h4>Studying</h4>
        <p>Specialization</p>
        <p>"Full Stack Web Development"</p>
      </div>
    </div>

    <div class="card-testimonio">
      <div class="card-img"><img src="img/UniversityofLondon.jpg" alt="University of London"></div>
      <div class="testimonio-text">
        <h4>Studying</h4>
        <p>Specialization</p>
        <p>"Responsive Website Development and Design"</p>
      </div>
    </div>

    <div class="card-testimonio">
      <div class="card-img"><img src="img/UniversityofMichigan.jpg" alt="University of Michigan"></div>
      <div class="testimonio-text">
        <h4>Studying</h4>
        <p>Specialization</p>
        <p>"Web Design for Everybody: Basics of Web Development & Coding"</p>
      </div>
    </div>
   
   <div class="card-testimonio">
      <div class="card-img"><img src="img/freecodecamp.jpg" alt="University of Michigan"></div>
      <div class="testimonio-text">
        <h4>Studying</h4>
        <p>Certification</p>
        <p>"Responsive Web Design Certification"</p>
      </div>
    </div>	

    <div class="card-testimonio">
      <div class="card-img"><img src="img/28.png" alt="EmpleaTECH"></div>
      <div class="testimonio-text">
        <h4>2020 | 2019 </h4>
        <p>Diploma</p>
        <p>"Software Development"</p>
      </div>
    </div>

    <div class="card-testimonio">
      <div class="card-img"><img src="img/29.jpg" alt="Complejo CETACH"></div>
      <div class="testimonio-text">
        <h4>2017 | 2015</h4>
        <p>High School</p>
        <p>"Computer Oriented Accounting Expert"</p>
      </div>
    </div>

  </div>
</section>

<!-- Otros Estudios -->

<section class="testimonios">
  <div class="testimonios-title">
    <hr><h2 id="otros_estudios">Other Studies</h2>
    <hr>
  </div>

  <div class="box-testimonio">
    
    
    <div class="card-testimonio">
      <div class="card-img"><img src="img/30.jpg" alt="Platzi"></div>
      <div class="testimonio-text">
        <!--<h4>Courses</h4>-->
        <!--p><strong>2020 | 2020</strong></p>-->
        <p>"Personal Brand"</p>
      </div>
    </div>
    
    <div class="card-testimonio">
      <div class="card-img"><img src="img/31.jpg" alt="Google Activate"></div>
      <div class="testimonio-text">
        <!--<h4>Courses </h4>-->
        <!--<p><strong>2020 | 2020</strong></p>-->
        <p>"Personal Productivity"</p>
      </div>
    </div>
    
    <div class="card-testimonio">
      <div class="card-img"><img src="img/Sololearn.png" alt="SoloLearn"></div>
      <div class="testimonio-text">
        <!--<h4>Courses</h4>-->
        <!--<p><strong>2020 | 2019</strong></p>-->
        <p>"HTML Fundamentals Course"</p>
      </div>
    </div>
    
    <div class="card-testimonio">
      <div class="card-img"><img src="img/26.png" alt="Udemy"></div>
      <div class="testimonio-text">
        <!--<h4>Courses</h4>-->
        <!--<p><strong>2020 | 2020 </strong></p>-->
        <p>"Microsoft Excel - Data analysis with pivot tables"</p>
        <p>"Basic Excel course for beginners"</p>
        <p>"Complete Introduction to Html and Html 5"</p>
      </div>
    </div>
    
    <div class="card-testimonio">
      <div class="card-img"><img src="img/32.jpg" alt="IT Learning"></div>
      <div class="testimonio-text">
        <!--<h4>Courses</h4>-->
        <!--<p><strong>2020 | 2020</strong></p>-->
        <p>"Java Fundamentals"</p>
        <p>"Agile Methodologies"</p>
        <p>"SQL Server Database"</p>
      </div>
    </div>


    <div class="card-testimonio">
      <div class="card-img"><img src="img/33.jpg" alt="Intecap"></div>
      <div class="testimonio-text">
        <!--<h4>Courses</h4>-->
        <!--<p><strong>2020 | 2019</strong></p>-->
        <!--<p><strong>2020</strong></p>-->
        <p>"BEGGINERS 1 (PRESENTIAL)"</p>
        <!--<p><strong>2019</strong></p>-->
        <p>"Excel"</p>
        <p>"JA Certification Skills for Success"</p>
        <p>"BEGINNERS 3 (BLENDED LEARNING)"</p>
        <p>"BEGINNERS 2 (BLENDED LEARNING)"</p>
        <p>"BEGINNERS 1 (BLENDED LEARNING)"</p>
        <p>"PC Hardware Update"</p>
        <p>"Basic Knowledge of Computer Repair"</p>
        <p>"Excel Intermediate 2016"</p>
        <p>"Basic Excel 2016"</p>
      </div>
    </div>
    
    <div class="card-testimonio">
      <div class="card-img"><img src="img/Coursera.jpg" alt="Coursera"></div>
      <div class="testimonio-text">
        <!--<h4>Courses</h4>-->
        <!--<p><strong>2020 | 2020 </strong></p>-->
        <p>"Introduction to Relational Database and SQL"</p>
        <p>"Getting Started with Cascading Style Sheet"</p>
        <p>"Introduction to HTML5"</p>
        <p>"Building Basic Relational Databases in SQL Server Management Studio"</p>
        <p>"Build Your First React Website"</p>
        <p>"Getting Started with Power BI Desktop"</p>
        <p>"Beginning SQL Server"</p>
        <p>"Tables and Forms in HTML"</p>
        <p>"Build Your Portfolio Website with HTML and CSS"</p>
        <p>"Images and Links in HTML"</p>
        <p>"Introduction to HTML"</p>
      </div>
    </div>

    <div class="card-testimonio">
      <div class="card-img"><img src="img/LinkedIn.png" alt="LinkedIn"></div>
      <div class="testimonio-text">
        <!--<h4>Courses</h4>-->
        <!--<p><strong>2020 | 2020 </strong></p>-->
        <p> "Strategic thinking" </p>
        <p> "Scrum: Roles" </p>
        <p> "The comfort zone and how to get out of it" </p>
        <p> "Learn SCRUM" </p>
        <p> "SCRUM: Anti patterns" </p>
        <p> "How to develop emotional intelligence" </p>
        <p> "Improve your active listening skills" </p>
        <p> "Tips for Working Remotely" </p>
        <p> "SCRUM with a coffee" </p>
        <p> "Remote Work Foundations" </p>
        <p> "Microservices with a coffee" </p>
        <p> "Excel for Beginners: Pivot Tables" </p>
        <p> "Developing Resourcefulness" </p>
        <p> "DevOps with a coffee" </p>
        <p> "Big data with a coffee" </p>
      </div>

    </div>
  </div>
</section>

</main>

<!-- Footer -->

<footer class="footer">
  <div class="skew-arriba"></div>
  <div class="deg-footer"></div>

  <div class="ejeZfooter">
    <div class="footer-content">
      <div class="footer-title">
        <hr><h2 id="contacto">Contact</h2>
        <hr>
      </div>

      <div class="formulario-content">
        <form id="formulario">
          <p style="text-align: center;"><strong>Resumen Website</strong></p>
          <br>
          <p style="text-align: center;"><a target="_blank" style="color:black;" href="https://jc-neverstoplearning.github.io/Curriculum-vitae-Jose-Carlos-Zamora-Gomez/">Curriculum Vitae Jose Zamora</a></p>
          <br>
          <p style="text-align: center;"><strong>Blog</strong></p>
          <br>
          <p style="text-align: center;"><a target="_blank" style="color:black;" href="https://jc-neverstoplearning.github.io/Jc-Blog/">Jc Blog</a></p>

          <div class="redes-footer" style="text-align: center;">
            <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/profile.php?id=100005199288792"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
            <a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/josecarloszamoragomez/?fbclid=IwAR0USMkimCZeRLyDqCCbj0L6fM9_Cd5e03ssSiFVV0zrW8hQGUkdvCDsFlQ"><i class="fab fa-instagram icon-redes-footer "></i></a>
            <a target="_blank" style="text-decoration: none;" href="https://twitter.com/JoseCar46586326?fbclid=IwAR0oXG2BAWgZnG5_eR4oN0QyvVqg_UKuMuPqGDbrgWsSAG0q55kazMfMrb8"><i class="fab fa-twitter icon-redes-footer "></i></a>
            <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/in/josé-carlos-zamora-gómez-bab197190/?fbclid=IwAR3yV_NVrnMOVxpTq_xRprKwVmLts-uNi458IyN7snaTJTa93mtwj52JiFY"><i class="fab fa-linkedin-in icon-redes-footer"></i></a>
            <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/channel/UCfSw3Jj5ckBhLZnZ4JFFzeg?view_as=subscriber"><i class="fab fa-youtube icon-redes-footer"></i></a>
            <a target="_blank" style="text-decoration: none;" href="https://github.com/JC-Neverstoplearning?fbclid=IwAR0xtoT8AR0clSfUi7FeEHxA5fQl1VJ_7xwzof02zwQtQIU2EqN_LBEqo9U"><i class="fab fa-github icon-redes-footer "></i></a>
          </div>

          <br>

          <div class="mensaje-form">
            <p style="text-align: center;"><strong>Write me a message, with pleasure you will have an answer from me in no time.</strong></p>
          </div>
        </form>
      </div>

      <div class="footer-text">
        <p>&copy; José Carlos Zamora Gómez - 2020 | All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- Scripts -->

<script src="https://kit.fontawesome.com/35db202371.js"></script>
<script src="js/app.js"></script>

</body>
</html>
